<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Are We Meta Yet?</title>
    <style>
      html {
        width: 100%;
      }
      body {
        height: 100%;
        text-align: center;
        line-height: 2em;
      }
      h1 {
        padding: 100px 0 80px 0;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        font-size: 20px;
        font-style: italic;
        font-family: Georgia, serif;
      }
      .note {
        position: fixed;
        bottom: 0;
        left: 10px;
        font-size: 10px;
        color: #444;
      }
    </style>
    <script type="text/javascript" src="http://use.typekit.com/xvw2ycb.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <section>
      <h1 class="meta"><a href="http://arewemetayet.com/">Yes.</a></h1>
      <ul>
        <li><a href="https://areweamillionyet.com/">https://areweamillionyet.com/</a></li>
        <li><a href="https://arewecompatibleyet.com/">https://arewecompatibleyet.com/</a></li>
        <li><a href="https://arewecompressedyet.com/">https://arewecompressedyet.com/</a></li>
        <li><a href="https://arewedocumentedyet.com/">https://arewedocumentedyet.com/</a></li>
        <li><a href="https://arewedubstepyet.com/">https://arewedubstepyet.com/</a></li>
        <li><a href="http://arewee10syet.com/">http://arewee10syet.com/</a></li>
        <li><a href="http://arewefastyet.com/">http://arewefastyet.com/</a></li>
        <li><a href="http://areweflashyet.com/">http://areweflashyet.com/</a></li>
        <li><a href="http://arewefunyet.com/">http://arewefunyet.com/</a></li>
        <li><a href="https://arewegameyet.com/">https://arewegameyet.com/</a></li>
        <li><a href="https://areweideyet.com/">https://areweideyet.com/</a></li>
        <li><a href="https://areweinthefutureyet.com/">https://areweinthefutureyet.com/</a></li>
        <li><a href="https://arewekintoyet.com/">https://arewekintoyet.com/</a></li>
        <li><a href="https://arewelearningyet.com/">https://arewelearningyet.com/</a></li>
        <li><a href="https://arewemeetingyet.com/">https://arewemeetingyet.com/</a></li>
        <li><a href="http://areweplayingyet.com/">http://areweplayingyet.com/</a></li>
        <li><a href="http://areweprettyyet.com/">http://areweprettyyet.com/</a></li>
        <li><a href="http://www.areweprivateyet.com/">http://www.areweprivateyet.com/</a></li>
        <li><a href="http://arewepythonyet.com/">http://arewepythonyet.com/</a></li>
        <li><a href="https://areweslimyet.com/">https://areweslimyet.com/</a></li>
        <li><a href="http://arewestableyet.com/">http://arewestableyet.com/</a></li>
        <li><a href="http://arewewebyet.com/">http://arewewebyet.com/</a></li>
        <li><a href="https://arewewebextensionsyet.com/">https://arewewebextensionsyet.com/</a></li>
      	<li><a href="http://isitmfbt.com/">http://isitmfbt.com/</a></li>
      </ul>
      <div class="note">
        for funsies &middot; <a href="https://github.com/potch/awmy">Missing something?</a> &middot; ¡Viva Mozilla!
      </div>
    </section>
  </body>
</html>
